
VITE_SUPABASE_URL=https://hvssjoirjbckiffyfwxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c3Nqb2lyamJja2lmZnlmd3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTk1MTMsImV4cCI6MjA4NTg3NTUxM30.SbkdXpmImO9MquDsSOkIFnVxDNglflSvtYbrSDtBq-U